{
  "name": "metrobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "develop": "nodemon index",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Ivan Gorbunov, meff34@gmail.com",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1",
    "telebot": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0"
  }
}
